@media(min-width:700px) and (orientation:portrait) {}

.main-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: 10% 15% auto auto 20% 10%; */
    grid-template-areas:
        "nav nav nav nav nav"
        "header header header header header"
        "logo1 logo1 logo1 logo1 logo1"
        "logo2 logo2 logo2 logo2 logo2"
        "section-middle section-middle section-middle section-middle section-middle"
        "section-down section-down section-down section-down section-down"
        "gallery gallery gallery gallery gallery"
        "footer footer footer footer footer";
    gap: 5px;
}

.nav-container {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
}

.nav-container div {
    background-color: rgb(8, 111, 175);
    width: 20%;
    font-size: 25px;
    text-align: center;
    line-height: 75px;
    margin: 0 5px;
}

.nav-container div a {
    text-decoration: none;
    color: white;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
}

.subcontainer1-header {
    display: flex;
    background-color: white;
    padding: 5px;
}

.subcontainer1-header-left {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 80%;
}

.subcontainer1-heading {
    border-right: 1px solid black;
    width: 40%;
}

.subcontainer1-text {
    align-content: center;
}

.contact-details {
    width: 30%;
    text-align: right;
}


.subcontainer2-header {
    background-image: url(fox-tech-colorful-logo-YE29W9Q.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    max-width: 100%;
    height: 300px;
    z-index: -1;
}

.description-logo {
    display: flex;
}

.container-logo {
    display: flex;

}

.logo-description-left {
    grid-area: logo1;
    width: 30%;
    height: 40%;
    color: white;
    background-color: rgb(8, 111, 175);
    z-index: 0;
}

.logo-description-right {
    grid-area: logo2;
    position: absolute;
    top: 47%;
    left: 57%;
    right: 20%;
    width: 40%;
    background-color: rgb(8, 111, 175);
    color: white;
    z-index: 1;
}

.section-middle {
    grid-area: section-middle;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.article-content {
    width: 1fr;
    text-align: center;
    background-color: lightgray;
    padding: 5px;
}

.section-down {
    grid-area: section-down;
    display: flex;
}

.section-down-img {
    align-content: left;
    width: 30%;
}

.section-down-content {
    align-content: center;
    width: 50%;
}

.categories {
    align-content: right;
    width: 20%;
    background-color: lightgray;
}

.gallery {
    grid-area: gallery;
    display: flex;
}

.galery-img {
    width: 20%;
    max-width: 100%;
}

.footer {
    grid-area: footer;
    display: flex;
    line-height: 40px;
    background-color: rgb(8, 111, 175);
    color: white;
}

.copyright {
    align-content: left;
    width: 60%;
}

.footer-description {
    text-align: right;
    width: 40%;
}